<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raining</title>
    <style>
        body{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        span{
            font-size: 35px;
            animation: raining 3s linear ;
        }
        span:nth-child(1){
            animation-delay:.3s ;
        }
        span:nth-child(2){
            animation-delay:.6s ;
        }
        span:nth-child(3){
            animation-delay:.9s ;
        }
        span:nth-child(4){
            animation-delay:1.2s ;
        }
        span:nth-child(5){
            animation-delay:1.5s ;
        }
        span:nth-child(6){
            animation-delay:1.8s ;
        }
        span:nth-child(7){
            animation-delay:2.1s ;
        }
        span:nth-child(8){
            animation-delay:2.4s ;
        }
        span:nth-child(9){
            animation-delay:2.7s ;
        }
        span:nth-child(10){
            animation-delay:3s ;
        }
        @keyframes raining{
            100%{
                transform: translateY(420px);
            }
0%{
    color: transparent;
}
          
        }
    </style>
</head>
<body>
    <span>G</span><span>U</span><span>R</span><span>U</span><span>V</span><span>E</span><span>N</span><span>K</span><span>A</span><span>T</span>
</body>
</html>