<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            gap: 20px;
        }
        span{
            border: 2px solid gray;
            height: 100px;
            width: 5px;
            border-radius: 10px;
            background-color: gray;
            
        }
        span:nth-child(even){ 
            
            animation: small .4s linear infinite;
        }
        span:nth-child(odd){
            height: 0;
            animation: big .8s linear infinite;
        }
        @keyframes small{
            100%{
                height: 0;
            }
        }
        @keyframes big{
            100%{
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</body>
</html>